{
    "name": "phpbenchmarks/ubiquity",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": "^7.4",
        "phpmv/ubiquity": "2.3.3",
        "phpbenchmarks/ubiquity-common": "2.3.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "": "app/"
        }
    }
}
